global
    log         127.0.0.1  local0 notice
    maxconn     50000
    uid         0
    gid         0
    daemon

defaults
    log         global
    option      dontlognull
    retries     3
    timeout     queue     1m
    timeout     connect   10s
    timeout     client    1m
    timeout     server    1m
    timeout     check     10s

frontend app-in
    bind        *:80
    mode        http
    option      httplog
    option      http-server-close
    stats       enable
    stats       refresh 30s
    stats       uri     /haproxy_stats
    default_backend servers

backend servers
   mode http
   balance roundrobin
   server server0 10.40.100.42:9200
